<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            position: absolute;
            top: 16px;
            right: 16px;
            height: 21px;
            width: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        
        .men {
            width: 100%;
            height: 3px;
            background-color: rgb(4, 36, 63);
        }
        
        @media(max-width:600px) {
            body {
                background-color: grey;
            }
        }
    </style>
    <script>
        var menu = document.getElementsByClassName('menu');
        var men = document.getElementsByClassName('men');
    </script>
</head>

<body>
    <a href="#" class="menu">
        <span class="men"></span>
        <span class="men"></span>
        <span class="men"></span>
    </a>
</body>

</html>