<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cadetblue;
        }
        
        .spin {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 2px solid white;
            border-top: 2px solid gold;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation-duration: 1s;
            animation-name: rotate;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes rotate {
            form {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spin">

    </div>
</body>

</html>